* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 150vh;
}

.navbar {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: max(1vw, 0.8rem) max(2.5vw, 2rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-container {
  width: 3.8rem;

}

.name {
  font-size: 2rem;
  letter-spacing: 0.15rem;
  text-align: center;
}

.cart {
  display: flex;
  background-color: rgb(252, 252, 200);
  color: black;
  padding: 0.2rem;
  position: relative;
  border-radius: 3%;
  cursor: pointer;
}

.bi-cart2 {
  font-size: 1.7rem;
  padding-top: 0.1rem;
}

.cartAmount {
  position: absolute;
  background-color: rgb(189, 12, 12);
  color: white;
  top: -0.7rem;
  right: -0.7rem;
  padding: 0.12rem 0.25rem;
}

main {
  padding: 0.9rem 2rem;
}

.shop {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.3rem;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 1rem;
  border: 1px solid blue;
  position: relative;
  padding-bottom: 1.7rem;
}

.img-box {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;

}

img {
  width: 100%;
  height: auto;
  display: block;
}

.details {
  flex-direction: column;
  gap: 0.2rem;
  border-radius: 0 0 2rem 2rem;
}

.cake-name {
  font-size: 1.3rem;
  background-color: rgb(253, 225, 172);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0.3rem;
  margin-bottom: 0.2rem;
}

.description {
  padding: 0.1rem 0.4rem 0.4rem;
  line-height: 1.6rem;
  text-align: center;
  background-color: white;
  display: flex;
  align-items: center;
}

.customer-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.3rem 1.2rem 0.3rem;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: rgb(246, 223, 252);
  border-radius: 0 0 1.1rem 1.1rem;
  display: flex;
  justify-content: space-between;
}

.price,
.buttons {
  text-wrap: nowrap;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.bi-plus-circle {
  color: rgb(9, 95, 9);
  font-weight: bold;
}

.bi-dash-circle {
  color: rgb(180, 16, 16);
  font-weight: bold;
}

@media(max-width:1300px) {
  .shop {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:1080px) {
  .shop {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:750px) {
  .shop {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:450px) {
  .shop {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width:400px) {

  .icon-container,
  .cake-icon {
    display: none;
  }
}

@media(max-width:240px) {

  .icon-container {
    display: none;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.9rem;
  }
}